{
  "name": "ai-interview-prep-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build:frontend": "npm run build -w frontend",
    "start:frontend": "npm run start -w frontend",
    "serve:frontend": "npm run serve -w frontend"
  }
}